public class _1_javapattern2 {

	public static void main(String[] args) {
		int n=5;
		
			for(int i=1;i<=n;i++) 
				{
			for(int j=1;j<=i;j++) {
				System.out.print(j);
				}
				System.out.println();
			}
		}
	}
	OUTPUT
	
		1
		12
		123
		1234
		12345
	
	public class Patternprog {

	   public static void main(String[] args) 

	    {
		   int n=5;//5 Star print
		   for (int i=1;i<=n;i++) {//1to5 star coloum
			   
		   
				    for (int j=1;j<=n;j++ ) {// 1 to 5 star Rows
				    	System.out.print("*");
				    }
				    System.out.println();
				    
}
	   }
	   
}
OUTPUT

*****
*****
*****
*****
*****

public class _1_javapattern2 {

	public static void main(String[] args) {
		int n=5;
		
			for(int i=n;i>=1;i--) 
				{
			for(int j=n;j>=i;j--) {
				System.out.print(j+"");
				}
				System.out.println();
			}
		}
	}
	OUTPUT
	
	5
	54
	543
	5432
	54321	

	
